<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    style="@style/FxState"
    android:background="@drawable/widget_bg"
    android:paddingStart="36dp"
    android:paddingTop="8dp"
    android:paddingEnd="36dp"
    android:paddingBottom="8dp">

    <TextView
        style="@style/FxLabel"
        android:text="@string/one_eur" />

    <TextView
        style="@style/FxValue"
        android:text="₩1,562.50" />

    <TextView
        style="@style/FxFooter"
        android:text="Updated 10:26" />
</LinearLayout>
